server.port=8081
spring.application.name=service-a
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
##management.endpoints.web.exposure.include=info, health
##management.endpoints.web.base-path=/manage
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown
#management.server.port=8082