server.port=8081
spring.application.name=service-a
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.password=mysql@2018
spring.datasource.url=jdbc:mysql://106.12.126.75:3306/llj?useAffectedRows=true&useSSL=true

##management.endpoints.web.exposure.include=info, health
##management.endpoints.web.base-path=/manage
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown
#management.server.port=8082