server.port=8800
spring.application.name=route-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.service-id=service-finance
zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.service-id=service-consumer

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=routes,filters
