server.port=8800
spring.application.name=route-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
zuul.routes.service-finance.path=/finance/**
zuul.routes.service-finance.service-id=service-finance
