server.port=8800
spring.application.name=route-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
zuul.routes.api-a.path=/api/**
zuul.routes.api-a.service-id=service-finance
#zuul.routes.api-c.path=/api-c/**
#zuul.routes.api-c.service-id=service-consumer

endpoints.routes.enabled=true