spring.application.name=ingistercenter
server.port=8081
eureka.client.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.client.instance.hostname}:${server.port}/center/
